{
    "manifest_version": 2,
    "name": "Wattle Login Auto",
    "version": "0.1.0",
    "content_scripts":[
        {
            "matches": ["https://idp2.anu.edu.au/*"],
            "js": ["script.js"],
            "css": ["styles.css"]
        }
    ]
}